*,
*::before,
*::after {
  box-sizing: border-box;
}

/*-------------------------------------------------------------------------custom properties------------------------------------------------------------*/
:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Roboto Slab", serif;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff; /* warna */
  --clr-dark: #5d6d7e;
  --clr-accent: #3498db;

  --fs-h1: 3rem; /* ukuran font */
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

/*-------------------------------------------------------------------------responsive------------------------------------------------------------*/
@media only screen and (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 2em;
  }
  .webs2 {
    display: flex;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
  }

  .web2 + .web2 {
    background-color: white;
    font-family: var(--ff-secondary);
    padding: 10px;
    color: black;
    background-color: white;
    margin: 10px;
  }
  .webs22 {
    display: flex;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (min-width: 600px) {
  /* navigasi */
  #navbar {
    padding: 20px 10px !important;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
  /* introduction */
  .intro {
    display: grid;
    width: min-content;
    margin: auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 450px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
  /* about */
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column: 2em;
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
  }
  .about-me__img {
    box-shadow: var(--bs);
    grid-area: img;
    position: relative;
    z-index: 2;
    min-width: 350px;
  }

  .section__title--about {
    grid-area: title;
  }
  .section__subtitle--about {
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -2em;
    width: calc(100% +4em);
    padding-left: 2em;
    padding-right: calc(200px +4em);
  }

  /*service */
  .my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/1.jpg);
    background-size: cover;
    /*background-blend-mode: multiply;*/
    color: var(--clr-light);
    text-align: center;
  }

  .section__title--services {
    color: white;
    position: relative;
  }

  .section__title--services::after {
    content: "";
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
  }
  .services {
    margin-bottom: 4em;
  }
  .service {
    max-width: 500px;
    margin: 0 auto;
    color: var(--clr-accent);
    font-family: var(--ff-secondary);

    background: var(--clr-accent);
    padding: 0.25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    color: white;
  }
  .webs2 {
    margin-bottom: 4em;
  }
  .web2 {
    max-width: 500px;
    font-family: var(--ff-secondary);
    padding: 10px;
    color: black;
    background-color: white;
    margin: 10px;
  }

  .columnp {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
  .tabcontentwork {
    display: none;
    padding: 6px 12px;
    border-top: none;
    width: 50%;
  }
  .imgwork {
    width: 50%;
    margin: 10px;
  }
}
@media only screen and (min-width: 300px) {
  .tabwork {
    width: 100%;
  }
  .tablinkswork {
    width: 100%;
  }
  .tabwork button {
    font-size: 15px;
  }
}
/*-------------------------------------------------------------------------General Styles-------------------------------------------------------------------------*/

html {
  scroll-behavior: smooth;
}
body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: auto;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
  width: 100%;
}
section {
  padding: 5em 2em;
}
img {
  /* display: block; */
  max-width: 100%;
}

img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/*------------------------------------------------------------------------- buttons-------------------------------------------------------------------------*/
.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}
.btn:hover {
  transform: scale(1.1);
}

/*-------------------------------------------------------------------------Typography-------------------------------------------------------------------------*/

h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}
.section__title {
  margin-bottom: 0.25em;
}
.section__title--intro {
  font-weight: var(--fw-reg);
}
.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}
.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
  color: white;
}
.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/*------------------------------------------------------------------------- navigation------------------------------------------------------------------------- */
#navbar {
  overflow: hidden;
  background-color: white;
  padding: 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}

#navbar a {
  float: left;
  color: #5d6d7e;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  line-height: 25px;
  border-radius: 4px;
}

#navbar a:hover {
  background-color: #3498db;
  color: black;
}

#navbar a.active {
  background-color: #3498db;
  color: white;
}

#navbar-right {
  float: right;
}
.logo {
  width: 100px;
}

/*------------------------------------------------------------------------- intro section------------------------------------------------------------------------- */
.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}

.section__title--intro {
  display: inline-block;
}

/*-------------------------------------------------------------------------My Services section-------------------------------------------------------------------------*/
.down-cv {
  background-color: #3498db;
  color: #fff;
  border: none;
  width: 150px;
  height: 50px;
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.2);
  font-size: 16px;
}
/*-------------------------------------------------------------------------my work-------------------------------------------------------------------------*/
.my-work {
  background-color: white;
  color: var(--clr-light);
  text-align: center;
}
.tabwork {
  overflow: hidden;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.tablinkswork {
  width: 33.33%;
  color: var(--clr-accent);
}

/* Style the buttons inside the tab */
.tabwork button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 22px;
  font-family: var(--fw-bold);
}

/* Change background color of buttons on hover */
.tabwork button:hover {
  background-color: var(--clr-dark);
}

/* Style the tab content */
.tabcontentwork {
  display: none;
  padding: 6px 12px;
  border-top: none;
  width: 100%;
}

.imgwork {
  width: 10%;
  margin: 10px;
}
.judulwork {
  color: var(--clr-dark);
}
/*-------------------------------------------------------------------------myproject-------------------------------------------------------------------------*/
.my-project {
  background-color: var(--clr-accent);
  color: var(--clr-light);
  text-align: center;
}
.tabproject {
  overflow: hidden;
  width: 100%;

  margin-left: auto;
  margin-right: auto;
}
.tablinksproject {
  width: 33.33%;
  color: white;
}

/* Style the buttons inside the tab */
.tabproject button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 22px;
  font-family: var(--fw-bold);
}

/* Change background color of buttons on hover */
.tabproject button:hover {
  background-color: var(--clr-dark);
}

/* Style the tab content */
.tabcontentproject {
  display: none;
  padding: 6px 12px;
  border-top: none;
}

.imgproject {
  widows: 50px;
}

.rowp {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  max-width: 1000px;
}

/* Create four equal columns that sits next to each other */
.columnp {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.columnp img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.link {
  background-color: white;
  color: black;
  border: none;
  width: 150px;
  height: 50px;
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.2);
  font-size: 16px;
}
/*-------------------------------------------------------------------------Footer-------------------------------------------------------------------------*/

.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}
.social-list__item {
  margin: 0 0.5em;
}
.social-list__link {
  padding: 0.5em;
}
.social {
  position: fixed;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
}
.social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin: 0px;
  padding: 0px;
  line-height: 0px;
  background-color: #ffffff;
  border: 1px solid #cbcbcb;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}
.social a:hover {
  background-color: #000000;
  transition: all ease 0.5s;
}
.social i {
  font-size: 20px;
  color: #2b2b2b;
}
